<div class="mx-auto max-w-2xl">
  <.header>
    Submit Your Nominations
    <:subtitle>
      Hello {@person.name}! Please nominate people you believe would be valuable workshop participants.
    </:subtitle>
  </.header>

  <.callout kind={:info} class="mt-4">
    <p class="text-sm">
      <strong>Round {@round.round_number}</strong>
      is open until <strong><%= Calendar.strftime(@round.deadline, "%B %d, %Y at %I:%M %p") %></strong>.
      You can edit your nominations until the round closes.
    </p>
  </.callout>

  <%= if length(@existing_nominations) > 0 do %>
    <.callout kind={:success} class="mt-4">
      <p class="text-sm">
        You have already submitted {length(@existing_nominations)} nomination(s).
        Submitting again will replace your previous nominations.
      </p>
    </.callout>
  <% end %>

  <.simple_form
    for={%{}}
    action={~p"/org/#{@org.slug}/nominate/submit"}
    class="mt-8"
    id="nomination-form"
  >
    <div id="nominations-container" class="space-y-6">
      <% entry_count = max(length(@existing_nominations) + 1, 3) %>
      <%= for i <- 0..(entry_count - 1) do %>
        <% existing = Enum.at(@existing_nominations, i) %>
        <div class="nomination-entry bg-surface-sheet shadow-sheet rounded-xl p-6" data-index={i}>
          <div class="flex items-center justify-between mb-4">
            <h3 class="nomination-heading text-lg font-medium text-text-dark">
              Nomination {i + 1}
            </h3>
            <button
              type="button"
              class="remove-nomination text-zinc-400 hover:text-ok-red-600"
              aria-label="Remove nomination"
            >
              <.icon name="hero-x-mark" class="h-5 w-5" />
            </button>
          </div>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
              <label
                for={"nominations_#{i}_name"}
                class="block text-sm font-medium text-zinc-700"
              >
                Full Name
              </label>
              <input
                type="text"
                name={"nominations[#{i}][name]"}
                id={"nominations_#{i}_name"}
                value={existing && existing.nominee.name}
                class="mt-1 block w-full rounded-md border-zinc-300 shadow-sm focus:border-ok-purple-500 focus:ring-ok-purple-500 sm:text-sm"
                placeholder="Jane Smith"
              />
            </div>

            <div>
              <label
                for={"nominations_#{i}_email"}
                class="block text-sm font-medium text-zinc-700"
              >
                Email Address
              </label>
              <input
                type="email"
                name={"nominations[#{i}][email]"}
                id={"nominations_#{i}_email"}
                value={existing && existing.nominee.email}
                class="mt-1 block w-full rounded-md border-zinc-300 shadow-sm focus:border-ok-purple-500 focus:ring-ok-purple-500 sm:text-sm"
                placeholder="jane@example.com"
              />
            </div>
          </div>

          <div class="mt-4">
            <label
              for={"nominations_#{i}_reason"}
              class="block text-sm font-medium text-zinc-700"
            >
              Why are you nominating this person? (Optional)
            </label>
            <textarea
              name={"nominations[#{i}][reason]"}
              id={"nominations_#{i}_reason"}
              rows="2"
              class="mt-1 block w-full rounded-md border-zinc-300 shadow-sm focus:border-ok-purple-500 focus:ring-ok-purple-500 sm:text-sm"
              placeholder="Their experience, skills, or perspective that would be valuable..."
            ><%= existing && existing.reason %></textarea>
          </div>
        </div>
      <% end %>
    </div>

    <:actions>
      <button
        type="button"
        id="add-nomination"
        class="text-sm text-ok-purple-600 hover:text-ok-purple-500"
      >
        + Add another nomination
      </button>

      <.button type="submit">
        Submit Nominations
      </.button>
    </:actions>
  </.simple_form>

  <template id="nomination-template">
    <div
      class="nomination-entry bg-surface-sheet shadow-sheet rounded-xl p-6"
      data-index="__INDEX__"
    >
      <div class="flex items-center justify-between mb-4">
        <h3 class="nomination-heading text-lg font-medium text-text-dark">
          Nomination __DISPLAY__
        </h3>
        <button
          type="button"
          class="remove-nomination text-zinc-400 hover:text-ok-red-600"
          aria-label="Remove nomination"
        >
          <span class="hero-x-mark h-5 w-5"></span>
        </button>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <div>
          <label for="nominations___INDEX___name" class="block text-sm font-medium text-zinc-700">
            Full Name
          </label>
          <input
            type="text"
            name="nominations[__INDEX__][name]"
            id="nominations___INDEX___name"
            class="mt-1 block w-full rounded-md border-zinc-300 shadow-sm focus:border-ok-purple-500 focus:ring-ok-purple-500 sm:text-sm"
            placeholder="Jane Smith"
          />
        </div>

        <div>
          <label for="nominations___INDEX___email" class="block text-sm font-medium text-zinc-700">
            Email Address
          </label>
          <input
            type="email"
            name="nominations[__INDEX__][email]"
            id="nominations___INDEX___email"
            class="mt-1 block w-full rounded-md border-zinc-300 shadow-sm focus:border-ok-purple-500 focus:ring-ok-purple-500 sm:text-sm"
            placeholder="jane@example.com"
          />
        </div>
      </div>

      <div class="mt-4">
        <label for="nominations___INDEX___reason" class="block text-sm font-medium text-zinc-700">
          Why are you nominating this person? (Optional)
        </label>
        <textarea
          name="nominations[__INDEX__][reason]"
          id="nominations___INDEX___reason"
          rows="2"
          class="mt-1 block w-full rounded-md border-zinc-300 shadow-sm focus:border-ok-purple-500 focus:ring-ok-purple-500 sm:text-sm"
          placeholder="Their experience, skills, or perspective that would be valuable..."
        ></textarea>
      </div>
    </div>
  </template>

  <div class="mt-8 text-sm text-zinc-500">
    <p>
      <strong>Privacy note:</strong> Your nominations are confidential.
      Only campaign administrators can see who nominated whom.
    </p>
  </div>
</div>
