<div class="mx-auto max-w-md">
  <.header>
    Register your organisation
    <:subtitle>
      Submit a registration request to use the Workshop Referral Tool.
      A platform administrator will review your request.
    </:subtitle>
  </.header>

  <.simple_form :let={f} for={@changeset} action={~p"/register"}>
    <.input field={f[:name]} type="text" label="Organisation name" required />
    <.input field={f[:description]} type="textarea" label="Brief description (optional)" />

    <div class="border-t border-zinc-200 pt-6 mt-6">
      <p class="text-sm font-medium text-zinc-700 mb-4">Administrator details</p>
      <.input field={f[:admin_name]} type="text" label="Your name" required />
      <.input field={f[:admin_email]} type="email" label="Your email" required />
    </div>

    <:actions>
      <.button type="submit" class="w-full">Submit registration</.button>
    </:actions>
  </.simple_form>

  <p class="mt-8 text-center text-sm text-zinc-500">
    Already have an account?
    <.link
      navigate={~p"/admin/login"}
      class="font-semibold text-ok-purple-600 hover:text-ok-purple-800 hover:underline"
    >
      Log in
    </.link>
  </p>
</div>
