<.header>
  Results
  <:subtitle>{@campaign.name}</:subtitle>
  <:actions>
    <div class="flex gap-4">
      <.link href={~p"/org/#{@org.slug}/campaigns/#{@campaign}/export/csv"}>
        <.button>Export CSV</.button>
      </.link>
      <.link href={~p"/org/#{@org.slug}/campaigns/#{@campaign}/export/pdf"}>
        <.button>Export PDF</.button>
      </.link>
      <.link href={~p"/org/#{@org.slug}/campaigns/#{@campaign}"}>
        &larr; Back to Campaign
      </.link>
    </div>
  </:actions>
</.header>

<div class="mt-8 grid grid-cols-1 md:grid-cols-3 gap-6">
  <.stat_card
    label="Rounds Completed"
    value={to_string(Enum.count(@rounds, fn r -> r.status == "closed" end))}
  />
  <.stat_card
    label="People Nominated"
    value={to_string(length(@nominees))}
    value_color="text-ok-purple-600"
  />
  <.stat_card
    label="Total Nominations"
    value={to_string(Enum.sum(Enum.map(@nominees, & &1.nomination_count)))}
    value_color="text-ok-green-600"
  />
</div>

<div class="mt-8">
  <h2 class="text-lg font-semibold text-text-dark">Convergence Results</h2>
  <p class="text-sm text-gray-600 mt-1 mb-4">
    People ranked by number of nominations received (convergence)
  </p>

  <%= if Enum.empty?(@nominees) do %>
    <.empty_state message="No nominations have been submitted yet." />
  <% else %>
    <.table id="nominees" rows={@nominees}>
      <:col :let={person} label="Rank">
        {Enum.find_index(@nominees, fn p -> p.id == person.id end) + 1}
      </:col>
      <:col :let={person} label="Name">{person.name}</:col>
      <:col :let={person} label="Email">{person.email}</:col>
      <:col :let={person} label="Source">
        <.status_badge kind={:source} status={person.source} />
      </:col>
      <:col :let={person} label="Nominations">
        <span class="font-semibold text-ok-purple-600">{person.nomination_count}</span>
      </:col>
    </.table>
  <% end %>
</div>
