<div class="mx-auto max-w-lg">
  <.header class="text-center">
    Unable to Continue
  </.header>

  <div class="mt-8 bg-red-50 border border-red-200 rounded-lg p-6">
    <div class="flex">
      <div class="flex-shrink-0">
        <svg class="h-6 w-6 text-red-400" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m9-.75a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9 3.75h.008v.008H12v-.008Z" />
        </svg>
      </div>
      <div class="ml-3">
        <h3 class="text-sm font-medium text-red-800">
          <%= @reason %>
        </h3>
      </div>
    </div>
  </div>

  <p class="mt-6 text-center text-gray-600">
    If you believe this is an error, please contact the campaign administrator.
  </p>
</div>
