<div class="mx-auto max-w-lg">
  <.header class="text-center">
    Unable to Continue
  </.header>

  <.callout kind={:danger} class="mt-8">
    <div class="flex">
      <div class="flex-shrink-0">
        <.icon name="hero-exclamation-triangle" class="h-6 w-6 text-ok-red-400" />
      </div>
      <div class="ml-3">
        <h3 class="text-sm font-medium text-ok-red-800">
          {@reason}
        </h3>
      </div>
    </div>
  </.callout>

  <p class="mt-6 text-center text-gray-600">
    If you believe this is an error, please contact the campaign administrator.
  </p>
</div>
