<div class="mx-auto max-w-lg">
  <.header class="text-center">
    Welcome, {@person.name}
    <:subtitle>
      You've been invited to participate in {@org.name}'s referral process
    </:subtitle>
  </.header>

  <div class="mt-8 bg-surface-sheet shadow-sheet rounded-lg p-6">
    <p class="text-gray-600 mb-6">
      Round {@round.round_number} is currently open until <strong><%= Calendar.strftime(@round.deadline, "%B %d, %Y") %></strong>.
    </p>

    <p class="text-gray-600 mb-6">
      To continue, we'll send a verification code to your email address
      ({@person.email}).
    </p>

    <.simple_form for={%{}} action={~p"/org/#{@org.slug}/nominate/request-link?token=#{@token}"}>
      <:actions>
        <.button type="submit" class="w-full">
          Send Verification Code
        </.button>
      </:actions>
    </.simple_form>
  </div>
</div>
