<div class="mx-auto max-w-lg">
  <.header class="text-center">
    Round Closed
  </.header>

  <.callout kind={:warning} class="mt-8">
    <div class="flex">
      <div class="flex-shrink-0">
        <.icon name="hero-clock" class="h-6 w-6 text-ok-gold-400" />
      </div>
      <div class="ml-3">
        <h3 class="text-sm font-medium text-ok-gold-800">
          The nomination round has closed.
        </h3>
        <p class="mt-2 text-sm">
          Thank you for your interest. The deadline for this round has passed and nominations are no longer being accepted.
        </p>
      </div>
    </div>
  </.callout>
</div>
