<div class="mx-auto max-w-lg">
  <.header class="text-center">
    Round Closed
  </.header>

  <div class="mt-8 bg-ok-gold-50 border border-ok-gold-200 rounded-lg p-6">
    <div class="flex">
      <div class="flex-shrink-0">
        <svg
          class="h-6 w-6 text-ok-gold-400"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
          />
        </svg>
      </div>
      <div class="ml-3">
        <h3 class="text-sm font-medium text-ok-gold-800">
          The nomination round has closed.
        </h3>
        <p class="mt-2 text-sm text-ok-gold-700">
          Thank you for your interest. The deadline for this round has passed and nominations are no longer being accepted.
        </p>
      </div>
    </div>
  </div>
</div>
