<div class="mx-auto max-w-lg">
  <.header class="text-center">
    Enter Verification Code
    <:subtitle>
      We've sent a 6-digit code to {@email}
    </:subtitle>
  </.header>

  <div class="mt-8 bg-surface-sheet shadow-sheet rounded-lg p-6">
    <.callout :if={assigns[:error]} kind={:danger} class="mb-4">
      {@error}
    </.callout>

    <.simple_form for={%{}} action={~p"/org/#{@org.slug}/nominate/verify/code"}>
      <input type="hidden" name="magic_link_id" value={@magic_link_id} />

      <div>
        <label for="code" class="block text-sm font-medium text-gray-700 mb-2">
          Verification Code
        </label>
        <input
          type="text"
          name="code"
          id="code"
          inputmode="numeric"
          pattern="[0-9]{6}"
          maxlength="6"
          required
          autofocus
          class="block w-full text-center text-2xl tracking-widest rounded-md border-gray-300 shadow-sm focus:border-ok-purple-500 focus:ring-ok-purple-500"
          placeholder="000000"
        />
      </div>

      <:actions>
        <.button type="submit" class="w-full">
          Verify and Continue
        </.button>
      </:actions>
    </.simple_form>

    <p class="mt-4 text-sm text-gray-500 text-center">
      Didn't receive the code? Check your spam folder or request a new link.
    </p>
  </div>
</div>
