<div class="mx-auto max-w-2xl text-center">
  <h1 class="text-4xl font-bold tracking-tight text-text-dark sm:text-6xl">
    Workshop Referral Tool
  </h1>
  <p class="mt-6 text-lg leading-8 text-zinc-600">
    A participative tool for selecting workshop participants through network-based nomination,
    based on Open Systems Theory methodology.
  </p>
  <div class="mt-10 flex items-center justify-center gap-x-6">
    <.link
      navigate={~p"/register"}
      class="rounded-md bg-ok-purple-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-ok-purple-700"
    >
      Register your organisation
    </.link>
    <.link
      navigate={~p"/admin/login"}
      class="text-sm font-semibold leading-6 text-ok-purple-600 hover:text-ok-purple-800"
    >
      Admin login <span aria-hidden="true">→</span>
    </.link>
  </div>
</div>
