<div class="max-w-xl mx-auto text-center">
  <.header>
    Organisation Inactive
    <:subtitle>
      {@org.name} is not currently active.
    </:subtitle>
  </.header>

  <div class="mt-8">
    <%= cond do %>
      <% Wrt.Platform.Organisation.pending?(@org) -> %>
        <p class="text-zinc-600 mb-6">
          Your organisation's registration is pending approval.
          You'll be able to access the tool once it has been approved.
        </p>
      <% Wrt.Platform.Organisation.suspended?(@org) -> %>
        <p class="text-zinc-600 mb-6">
          Your organisation has been suspended.
          Please contact support for more information.
        </p>
      <% true -> %>
        <p class="text-zinc-600 mb-6">
          Your organisation is not currently active.
          Please contact support for more information.
        </p>
    <% end %>
    <.link href={Application.get_env(:wrt, :portal_login_url, "https://oostkit.com")}>
      <.button>Back to Portal</.button>
    </.link>
  </div>
</div>
