<div class="max-w-xl mx-auto text-center">
  <.header>
    Organisation Inactive
    <:subtitle>
      {@org.name} is not currently active.
    </:subtitle>
  </.header>

  <div class="mt-8">
    <%= cond do %>
      <% Wrt.Platform.Organisation.pending?(@org) -> %>
        <p class="text-gray-600 mb-6">
          Your organisation's registration is pending approval.
          You'll be able to access the tool once it has been approved.
        </p>
      <% Wrt.Platform.Organisation.suspended?(@org) -> %>
        <p class="text-gray-600 mb-6">
          Your organisation has been suspended.
          Please contact support for more information.
        </p>
      <% true -> %>
        <p class="text-gray-600 mb-6">
          Your organisation is not currently active.
          Please contact support for more information.
        </p>
    <% end %>
    <a
      href={Application.get_env(:wrt, :portal_login_url, "https://oostkit.com")}
      class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-ok-purple-600 hover:bg-ok-purple-700"
    >
      Back to Portal
    </a>
  </div>
</div>
