<div class="max-w-xl mx-auto text-center">
  <.header>
    No Organisation Found
    <:subtitle>
      Your account is not associated with any organisation in the Workshop Referral Tool.
    </:subtitle>
  </.header>

  <div class="mt-8">
    <p class="text-gray-600 mb-6">
      If you believe this is an error, please contact your organisation administrator
      or return to the OOSTKit Portal.
    </p>
    <.link href={Application.get_env(:wrt, :portal_login_url, "https://oostkit.com")}>
      <.button>Back to Portal</.button>
    </.link>
  </div>
</div>
