<div class="max-w-xl mx-auto text-center">
  <.header>
    No Organisation Found
    <:subtitle>
      Your account is not associated with any organisation in the Workshop Referral Tool.
    </:subtitle>
  </.header>

  <div class="mt-8">
    <p class="text-gray-600 mb-6">
      If you believe this is an error, please contact your organisation administrator
      or return to the OOSTKit Portal.
    </p>
    <a
      href={Application.get_env(:wrt, :portal_login_url, "https://oostkit.com")}
      class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-ok-purple-600 hover:bg-ok-purple-700"
    >
      Back to Portal
    </a>
  </div>
</div>
