<.header>
  Process Manager
  <:subtitle>{@org.name}</:subtitle>
  <:actions>
    <.link href={~p"/org/#{@org.slug}/campaigns/new"}>
      <.button>New Campaign</.button>
    </.link>
  </:actions>
</.header>

<div class="mt-8">
  <%= if @active_campaign do %>
    <.callout kind={:success} heading="Active Campaign" class="mb-8">
      <div class="flex items-center justify-between">
        <div>
          <p>{@active_campaign.name}</p>
          <%= if @active_round do %>
            <p class="text-sm mt-2">
              Round {@active_round.round_number} in progress
              <span class="ml-2">
                Deadline: {Calendar.strftime(@active_round.deadline, "%B %d, %Y")}
              </span>
            </p>
          <% else %>
            <p class="text-sm mt-2">No active round</p>
          <% end %>
        </div>
        <.link href={~p"/org/#{@org.slug}/campaigns/#{@active_campaign}"}>
          <.button class="bg-ok-green-600 hover:bg-ok-green-700">View Campaign</.button>
        </.link>
      </div>
    </.callout>

    <%= if @campaign_stats do %>
      <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-8">
        <.stat_card
          label="Response Rate"
          value={"#{@campaign_stats.contacts.response_rate}%"}
          detail={"#{@campaign_stats.contacts.responded} / #{@campaign_stats.contacts.total} responded"}
          value_color="text-ok-purple-600"
        />
        <.stat_card
          label="Total Nominations"
          value={to_string(@campaign_stats.nominations.total)}
          detail={"from #{@campaign_stats.nominations.unique_nominators} nominators"}
          value_color="text-ok-green-600"
        />
        <.stat_card
          label="Unique Nominees"
          value={to_string(@campaign_stats.nominations.unique_nominees)}
          detail={"avg #{@campaign_stats.nominations.avg_per_nominator} nominations each"}
          value_color="text-ok-purple-600"
        />
        <.stat_card
          label="Rounds"
          value={to_string(@campaign_stats.rounds.total)}
          detail={"#{@campaign_stats.rounds.closed} closed, #{@campaign_stats.rounds.active} active"}
        />
      </div>

      <%= if length(@top_nominees) > 0 do %>
        <div class="bg-surface-sheet shadow-sheet rounded-lg p-6 mb-8">
          <h3 class="text-lg font-semibold text-text-dark mb-4">Top Nominees</h3>
          <div class="space-y-3">
            <%= for {nominee, index} <- Enum.with_index(@top_nominees) do %>
              <div class="flex items-center justify-between py-2 border-b border-gray-100 last:border-0">
                <div class="flex items-center">
                  <span class="w-6 text-sm font-bold text-ok-purple-600">{index + 1}.</span>
                  <span class="font-medium">{nominee.name}</span>
                  <span class="ml-2">
                    <.status_badge kind={:source} status={nominee.source} />
                  </span>
                </div>
                <span class="font-semibold text-ok-green-600">
                  {nominee.nomination_count} nominations
                </span>
              </div>
            <% end %>
          </div>
          <div class="mt-4">
            <.link
              href={~p"/org/#{@org.slug}/campaigns/#{@active_campaign}/results"}
              class="text-sm text-ok-purple-600 hover:text-ok-purple-800"
            >
              View all results &rarr;
            </.link>
          </div>
        </div>
      <% end %>
    <% end %>
  <% end %>

  <h2 class="text-lg font-semibold text-text-dark">Campaigns</h2>

  <%= if Enum.empty?(@campaigns) do %>
    <.empty_state message="No campaigns yet. Create your first campaign to get started." />
  <% else %>
    <.table id="campaigns" rows={@campaigns}>
      <:col :let={campaign} label="Name">{campaign.name}</:col>
      <:col :let={campaign} label="Status">
        <.status_badge kind={:campaign} status={campaign.status} />
      </:col>
      <:col :let={campaign} label="Created">
        {Calendar.strftime(campaign.inserted_at, "%B %d, %Y")}
      </:col>
      <:action :let={campaign}>
        <.link
          href={~p"/org/#{@org.slug}/campaigns/#{campaign}"}
          class="text-ok-purple-600 hover:text-ok-purple-800"
        >
          View
        </.link>
      </:action>
    </.table>
  <% end %>
</div>
