<.breadcrumbs
  separator="chevron"
  links={[
    %{label: "Process Manager", to: ~p"/org/#{@org.slug}/manage"},
    %{label: @campaign.name, to: ~p"/org/#{@org.slug}/campaigns/#{@campaign}"},
    %{label: "Seed Group", to: "#"}
  ]}
/>

<.header>
  Seed Group
  <:subtitle>
    Manage the initial group of people for {@campaign.name}
  </:subtitle>
</.header>

<div class="mt-8 grid grid-cols-1 lg:grid-cols-2 gap-8">
  <div class="bg-surface-sheet shadow-sheet ring-1 ring-zinc-950/5 rounded-xl p-6">
    <h2 class="text-lg font-semibold text-text-dark mb-4">Upload CSV</h2>
    <p class="text-sm text-gray-600 mb-4">
      Upload a CSV file with columns: <code>name</code>, <code>email</code>
    </p>
    <.simple_form
      for={%{}}
      action={~p"/org/#{@org.slug}/campaigns/#{@campaign}/seed/upload"}
      multipart
    >
      <div class="flex items-center gap-4">
        <input
          type="file"
          name="csv"
          accept=".csv"
          class="block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-ok-purple-50 file:text-ok-purple-700 hover:file:bg-ok-purple-100"
        />
        <.button type="submit">Upload</.button>
      </div>
    </.simple_form>
  </div>

  <div class="bg-surface-sheet shadow-sheet ring-1 ring-zinc-950/5 rounded-xl p-6">
    <h2 class="text-lg font-semibold text-text-dark mb-4">Add Person</h2>
    <.simple_form
      :let={f}
      for={@person_changeset}
      as={:person}
      action={~p"/org/#{@org.slug}/campaigns/#{@campaign}/seed/add"}
    >
      <.input field={f[:name]} label="Name" required />
      <.input field={f[:email]} label="Email" type="email" required />
      <:actions>
        <.button type="submit">Add to Seed Group</.button>
      </:actions>
    </.simple_form>
  </div>
</div>

<div class="mt-8">
  <h2 class="text-lg font-semibold text-text-dark">Seed Group ({length(@seed_people)} people)</h2>

  <%= if Enum.empty?(@seed_people) do %>
    <.empty_state message="No people in the seed group yet. Upload a CSV or add people manually." />
  <% else %>
    <div class="bg-surface-sheet shadow-sheet ring-1 ring-zinc-950/5 rounded-xl overflow-hidden">
      <.table id="seed-people" rows={@seed_people}>
        <:col :let={person} label="Name">{person.name}</:col>
        <:col :let={person} label="Email">{person.email}</:col>
      </.table>
    </div>
  <% end %>
</div>
