<.breadcrumbs
  separator="chevron"
  links={[
    %{label: "Process Manager", to: ~p"/org/#{@org.slug}/manage"},
    %{label: @campaign.name, to: ~p"/org/#{@org.slug}/campaigns/#{@campaign}"},
    %{label: "Rounds", to: "#"}
  ]}
/>

<.header>
  Rounds
  <:subtitle>{@campaign.name}</:subtitle>
</.header>

<%= if @can_start_round do %>
  <div class="mt-8 bg-surface-sheet shadow-sheet rounded-lg p-6">
    <h2 class="text-lg font-semibold text-text-dark mb-4">Start New Round</h2>
    <.simple_form
      for={%{}}
      as={:round}
      action={~p"/org/#{@org.slug}/campaigns/#{@campaign}/rounds"}
    >
      <div class="flex items-end gap-4">
        <.input
          type="select"
          name="round[duration_days]"
          label="Duration (days)"
          options={[{"7 days", "7"}, {"14 days", "14"}, {"21 days", "21"}, {"30 days", "30"}]}
          value="7"
        />
        <.button type="submit">
          Start Round {length(@rounds) + 1}
        </.button>
      </div>
    </.simple_form>
  </div>
<% else %>
  <.callout kind={:warning} class="mt-8">
    <p>
      Round {@active_round.round_number} is currently active.
      <.link
        href={~p"/org/#{@org.slug}/campaigns/#{@campaign}/rounds/#{@active_round}"}
        class="underline"
      >
        View active round
      </.link>
      or close it to start a new round.
    </p>
  </.callout>
<% end %>

<div class="mt-8">
  <h2 class="text-lg font-semibold text-text-dark">All Rounds</h2>

  <%= if Enum.empty?(@rounds) do %>
    <.empty_state message="No rounds yet. Start your first round above." />
  <% else %>
    <.table id="rounds" rows={@rounds}>
      <:col :let={round} label="Round">{round.round_number}</:col>
      <:col :let={round} label="Status">
        <.status_badge kind={:round} status={round.status} />
      </:col>
      <:col :let={round} label="Started">
        {if round.started_at, do: Calendar.strftime(round.started_at, "%B %d, %Y"), else: "-"}
      </:col>
      <:col :let={round} label="Deadline">
        {if round.deadline, do: Calendar.strftime(round.deadline, "%B %d, %Y"), else: "-"}
      </:col>
      <:action :let={round}>
        <.link
          href={~p"/org/#{@org.slug}/campaigns/#{@campaign}/rounds/#{round}"}
          class="text-ok-purple-600 hover:text-ok-purple-800"
        >
          View
        </.link>
      </:action>
    </.table>
  <% end %>
</div>
