<.header>
  Round {@round.round_number}
  <:subtitle>
    <.status_badge kind={:round} status={@round.status} />
    {@campaign.name}
  </:subtitle>
  <:actions>
    <.link href={~p"/org/#{@org.slug}/campaigns/#{@campaign}/rounds"}>
      &larr; Back to Rounds
    </.link>
  </:actions>
</.header>

<div class="mt-8 grid grid-cols-1 md:grid-cols-3 gap-6">
  <.stat_card
    label="Contacts"
    value={to_string(@contact_stats.total)}
  />
  <.stat_card
    label="Responded"
    value={to_string(@contact_stats.responded)}
    detail={if @contact_stats.total > 0,
      do: "#{Float.round(@contact_stats.responded / @contact_stats.total * 100, 1)}% response rate",
      else: "-"}
    value_color="text-ok-green-600"
  />
  <.stat_card
    label="Nominations"
    value={to_string(length(@nominations))}
    value_color="text-ok-purple-600"
  />
</div>

<%= if @round.status == "active" do %>
  <.callout kind={:success} heading="Round Active" class="mt-8">
    <p>
      Deadline: {Calendar.strftime(@round.deadline, "%B %d, %Y at %I:%M %p")}
    </p>
    <:actions>
      <form
        action={~p"/org/#{@org.slug}/campaigns/#{@campaign}/rounds/#{@round}/extend"}
        method="post"
        class="flex items-end gap-2"
      >
        <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
        <div>
          <label for="extension_days" class="block text-sm font-medium text-ok-green-700">
            Extend by
          </label>
          <select
            name="extension[days]"
            id="extension_days"
            class="mt-1 block rounded-md border-ok-green-300 shadow-sm focus:border-ok-green-500 focus:ring-ok-green-500 sm:text-sm"
          >
            <option value="7">7 days</option>
            <option value="14">14 days</option>
          </select>
        </div>
        <.button type="submit" class="bg-ok-green-600 hover:bg-ok-green-700">Extend</.button>
      </form>

      <form
        action={~p"/org/#{@org.slug}/campaigns/#{@campaign}/rounds/#{@round}/close"}
        method="post"
      >
        <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
        <.button type="submit" class="bg-ok-red-600 hover:bg-ok-red-700">Close Round</.button>
      </form>
    </:actions>
  </.callout>
<% end %>

<div class="mt-8">
  <h2 class="text-lg font-semibold text-text-dark">Contacts</h2>

  <%= if Enum.empty?(@contacts) do %>
    <.empty_state message="No contacts in this round." />
  <% else %>
    <.table id="contacts" rows={@contacts}>
      <:col :let={contact} label="Name">{contact.person.name}</:col>
      <:col :let={contact} label="Email">{contact.person.email}</:col>
      <:col :let={contact} label="Status">
        <%= cond do %>
          <% contact.responded_at -> %>
            <.status_badge kind={:contact} status="responded" />
          <% contact.clicked_at -> %>
            <.status_badge kind={:contact} status="clicked" />
          <% contact.opened_at -> %>
            <.status_badge kind={:contact} status="opened" />
          <% contact.delivered_at -> %>
            <.status_badge kind={:contact} status="delivered" />
          <% true -> %>
            <.status_badge kind={:contact} status="pending" />
        <% end %>
      </:col>
    </.table>
  <% end %>
</div>

<%= if length(@nominations) > 0 do %>
  <div class="mt-8">
    <h2 class="text-lg font-semibold text-text-dark">Nominations</h2>
    <.table id="nominations" rows={@nominations}>
      <:col :let={nom} label="Nominee">{nom.nominee.name}</:col>
      <:col :let={nom} label="Nominated By">{nom.nominator.name}</:col>
      <:col :let={nom} label="Reason">{nom.reason || "-"}</:col>
    </.table>
  </div>
<% end %>
