<.breadcrumbs
  separator="chevron"
  links={[
    %{label: "Process Manager", to: ~p"/org/#{@org.slug}/manage"},
    %{label: @campaign.name, to: ~p"/org/#{@org.slug}/campaigns/#{@campaign}"},
    %{label: "Rounds", to: ~p"/org/#{@org.slug}/campaigns/#{@campaign}/rounds"},
    %{label: "Round #{@round.round_number}", to: "#"}
  ]}
/>

<.header>
  Round {@round.round_number}
  <:subtitle>
    <.status_badge kind={:round} status={@round.status} />
    {@campaign.name}
  </:subtitle>
</.header>

<div class="mt-8 grid grid-cols-1 md:grid-cols-3 gap-6">
  <.stat_card label="Contacts" value={to_string(@contact_stats.total)} />
  <.stat_card
    label="Responded"
    value={to_string(@contact_stats.responded)}
    detail={
      if @contact_stats.total > 0,
        do:
          "#{Float.round(@contact_stats.responded / @contact_stats.total * 100, 1)}% response rate",
        else: "-"
    }
    value_color="text-ok-green-600"
  />
  <.stat_card
    label="Nominations"
    value={to_string(length(@nominations))}
    value_color="text-ok-purple-600"
  />
</div>

<%= if @round.status == "active" do %>
  <.callout kind={:success} heading="Round Active" class="mt-8">
    <p>
      Deadline: {Calendar.strftime(@round.deadline, "%B %d, %Y at %I:%M %p")}
    </p>
    <:actions>
      <.simple_form
        for={%{}}
        as={:extension}
        action={~p"/org/#{@org.slug}/campaigns/#{@campaign}/rounds/#{@round}/extend"}
        class="flex items-end gap-2"
      >
        <.input
          type="select"
          name="extension[days]"
          label="Extend by"
          options={[{"7 days", "7"}, {"14 days", "14"}]}
          value="7"
        />
        <.button type="submit" class="bg-ok-green-600 hover:bg-ok-green-700">Extend</.button>
      </.simple_form>

      <form
        action={~p"/org/#{@org.slug}/campaigns/#{@campaign}/rounds/#{@round}/close"}
        method="post"
      >
        <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
        <.button
          type="submit"
          class="bg-ok-red-600 hover:bg-ok-red-700"
          data-confirm="Are you sure? This will close the round and stop accepting nominations."
        >
          Close Round
        </.button>
      </form>
    </:actions>
  </.callout>
<% end %>

<div class="mt-8">
  <h2 class="text-lg font-semibold text-text-dark">Contacts</h2>

  <%= if Enum.empty?(@contacts) do %>
    <.empty_state message="No contacts in this round." />
  <% else %>
    <div class="bg-surface-sheet shadow-sheet ring-1 ring-zinc-950/5 rounded-xl overflow-hidden">
      <.table id="contacts" rows={@contacts}>
        <:col :let={contact} label="Name">{contact.person.name}</:col>
        <:col :let={contact} label="Email">{contact.person.email}</:col>
        <:col :let={contact} label="Status">
          <%= cond do %>
            <% contact.responded_at -> %>
              <.status_badge kind={:contact} status="responded" />
            <% contact.clicked_at -> %>
              <.status_badge kind={:contact} status="clicked" />
            <% contact.opened_at -> %>
              <.status_badge kind={:contact} status="opened" />
            <% contact.delivered_at -> %>
              <.status_badge kind={:contact} status="delivered" />
            <% true -> %>
              <.status_badge kind={:contact} status="pending" />
          <% end %>
        </:col>
      </.table>
    </div>
  <% end %>
</div>

<%= if length(@nominations) > 0 do %>
  <div class="mt-8">
    <h2 class="text-lg font-semibold text-text-dark mb-4">Nominations</h2>
    <div class="bg-surface-sheet shadow-sheet ring-1 ring-zinc-950/5 rounded-xl overflow-hidden">
      <.table id="nominations" rows={@nominations}>
        <:col :let={nom} label="Nominee">{nom.nominee.name}</:col>
        <:col :let={nom} label="Nominated By">{nom.nominator.name}</:col>
        <:col :let={nom} label="Reason">{nom.reason || "-"}</:col>
      </.table>
    </div>
  </div>
<% end %>
