<div class="px-6 py-16 sm:px-8 lg:px-12">
  <div class="mx-auto max-w-3xl">
    <h1 class="text-3xl font-bold tracking-tight text-text-dark">About OOSTKit</h1>

    <div class="mt-8 space-y-6 text-base leading-7 text-zinc-700">
      <p>
        <strong>OOSTKit</strong> (Online OST Kit) is a growing collection of practical tools
        built on <strong>Open Systems Theory</strong> (OST) — a framework for designing
        organisations where people manage their own work.
      </p>

      <p>
        OST was developed through decades of action research, beginning with the work of
        Fred Emery and Eric Trist at the Tavistock Institute. It provides tested methods for
        creating productive, democratic workplaces — places where people have real
        responsibility for the work they do.
      </p>

      <h2 class="mt-10 text-xl font-semibold text-text-dark">Why we built this</h2>

      <p>
        Many OST methods were designed for in-person workshops with physical materials.
        OOSTKit brings these methods online — making them accessible to distributed teams,
        remote facilitators, and anyone exploring participative design for the first time.
      </p>

      <h2 class="mt-10 text-xl font-semibold text-text-dark">The team</h2>

      <p>
        OOSTKit is built by practitioners who use these methods in real organisations.
        We're a small team focused on making OST tools that are simple, useful, and true
        to the theory.
      </p>
    </div>
  </div>
</div>
