<div class="px-6 py-16 sm:px-8 lg:px-12">
  <div class="mx-auto max-w-3xl">
    <h1 class="text-3xl font-bold tracking-tight text-text-dark">Contact Us</h1>

    <div class="mt-8 space-y-6 text-base leading-7 text-zinc-700">
      <p>
        We'd love to hear from you — whether you have a question about OOSTKit, feedback
        on our tools, or want to discuss how Open Systems Theory can help your organisation.
      </p>

      <div class="mt-8 rounded-xl border border-zinc-200 bg-surface-sheet p-8 shadow-sheet">
        <h2 class="text-lg font-semibold text-text-dark">Email</h2>
        <p class="mt-2 text-zinc-600">
          The best way to reach us is by email:
        </p>
        <p class="mt-4">
          <a
            href="mailto:hello@oostkit.com"
            class="text-lg font-medium text-ok-purple-600 hover:text-ok-purple-800 underline"
          >
            hello@oostkit.com
          </a>
        </p>
        <p class="mt-4 text-sm text-zinc-500">
          We aim to respond within 2 business days.
        </p>
      </div>
    </div>
  </div>
</div>
