<!-- Dashboard Header -->
<div class="px-6 pt-3 pb-12 sm:px-8 lg:px-12">
    <div class="mx-auto max-w-6xl flex items-baseline gap-3">
      <h1 class="text-2xl font-bold text-text-dark">
        Your tools
      </h1>
      <p class="text-lg text-zinc-400">
        &mdash; Let's go.
      </p>
    </div>
  </div>
  <!-- Tool Categories Grid -->
  <div class="mx-auto max-w-6xl px-6 pb-16 sm:px-8 lg:px-12">
    <div class="grid grid-cols-1 gap-8 md:grid-cols-3">
      <div :for={category <- @categories}>
        <h2 class="mb-4 text-lg font-semibold text-text-dark">
          {Portal.Tools.category_label(category)}
        </h2>
        <div class="grid gap-4">
          <.tool_card
            :for={tool <- Map.get(@grouped_tools, category, [])}
            tool={tool}
            current_scope={@current_scope}
          />
        </div>
      </div>
    </div>
  </div>
