<div class="min-h-screen">
  <!-- Dashboard Header -->
  <div class="px-6 py-12 sm:px-8 lg:px-12">
    <div class="mx-auto max-w-4xl">
      <h1 class="text-3xl font-bold tracking-tight text-text-dark">
        Your tools
      </h1>
      <p class="mt-2 text-lg text-zinc-600">
        Here are your tools. Let's go.
      </p>
    </div>
  </div>

  <!-- Tool Cards -->
  <div class="mx-auto max-w-4xl px-6 pb-16 sm:px-8 lg:px-12">
    <div class="space-y-6">
      <.tool_card :for={tool <- @tools} tool={tool} current_scope={@current_scope} />
    </div>
  </div>

  <!-- Footer -->
  <footer class="border-t border-zinc-200 bg-surface-sheet-secondary py-8">
    <div class="mx-auto max-w-6xl px-6 text-center text-sm text-zinc-500">
      <p>OOSTKit — Open Systems Thinking Toolkit</p>
    </div>
  </footer>
</div>
