<div class="min-h-screen">
  <!-- Dashboard Header -->
  <div class="px-6 py-12 sm:px-8 lg:px-12">
    <div class="mx-auto max-w-6xl">
      <h1 class="text-3xl font-bold tracking-tight text-text-dark">
        Your tools
      </h1>
      <p class="mt-2 text-lg text-zinc-600">
        Here are your tools. Let's go.
      </p>
    </div>
  </div>
  <!-- Onboarding Card -->
  <div :if={@show_onboarding} class="mx-auto max-w-6xl px-6 pb-8 sm:px-8 lg:px-12">
    <div class="rounded-lg border border-ok-gold-300 bg-surface-sheet p-6 shadow-sheet">
      <h2 class="text-lg font-semibold text-text-dark mb-1">Tell us a bit about yourself</h2>
      <p class="text-sm text-zinc-500 mb-4">
        This helps us understand how to best support your facilitation work. All fields are optional.
      </p>

      <form action="/onboarding" method="post">
        <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />

        <div class="space-y-4">
          <div>
            <label for="organisation" class="block text-sm font-medium text-zinc-700">
              Organisation
            </label>
            <input
              type="text"
              name="onboarding[organisation]"
              id="organisation"
              class="mt-1 block w-full rounded-md border-zinc-300 shadow-sm focus:border-ok-purple-400 focus:ring-ok-purple-400 sm:text-sm"
              placeholder="Where do you work?"
            />
          </div>

          <div>
            <label for="referral_source" class="block text-sm font-medium text-zinc-700">
              How did you hear about OOSTKit?
            </label>
            <input
              type="text"
              name="onboarding[referral_source]"
              id="referral_source"
              class="mt-1 block w-full rounded-md border-zinc-300 shadow-sm focus:border-ok-purple-400 focus:ring-ok-purple-400 sm:text-sm"
              placeholder="e.g. colleague, conference, search"
            />
          </div>

          <fieldset>
            <legend class="block text-sm font-medium text-zinc-700 mb-2">
              Which tools are you interested in?
            </legend>
            <div class="grid grid-cols-1 gap-2 sm:grid-cols-2">
              <label
                :for={tool <- @onboarding_tools}
                class="flex items-center gap-2 text-sm text-zinc-700"
              >
                <input
                  type="checkbox"
                  name="onboarding[tool_ids][]"
                  value={tool.id}
                  class="rounded border-zinc-300 text-ok-purple-600 focus:ring-ok-purple-400"
                />
                {tool.name}
              </label>
            </div>
          </fieldset>

          <div class="flex items-center gap-4 pt-2">
            <button
              type="submit"
              class="rounded-lg bg-ok-purple-600 px-4 py-2 text-sm font-semibold text-white hover:bg-ok-purple-700"
            >
              Save
            </button>
            <a
              href="/onboarding/skip"
              data-method="post"
              data-csrf={Phoenix.Controller.get_csrf_token()}
              class="text-sm text-zinc-500 hover:text-zinc-700"
            >
              Skip for now
            </a>
          </div>
        </div>
      </form>
    </div>
  </div>
  <!-- Tool Categories Grid -->
  <div class="mx-auto max-w-6xl px-6 pb-16 sm:px-8 lg:px-12">
    <div class="grid grid-cols-1 gap-8 md:grid-cols-3">
      <div :for={category <- @categories}>
        <h2 class="mb-4 text-lg font-semibold text-text-dark">
          {Portal.Tools.category_label(category)}
        </h2>
        <div class="space-y-4">
          <.tool_card
            :for={tool <- Map.get(@grouped_tools, category, [])}
            tool={tool}
            current_scope={@current_scope}
          />
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer class="border-t border-zinc-200 bg-surface-sheet-secondary py-8">
    <div class="mx-auto max-w-6xl px-6 text-center text-sm text-zinc-500">
      <p>OOSTKit — Open Systems Thinking Toolkit</p>
    </div>
  </footer>
</div>
