<div class="px-6 py-16 sm:px-8 lg:px-12">
  <div class="mx-auto max-w-3xl">
    <h1 class="text-3xl font-bold tracking-tight text-text-dark">Privacy Policy</h1>
    <p class="mt-2 text-sm text-zinc-500">Last updated: February 2026</p>

    <div class="mt-8 space-y-8 text-base leading-7 text-zinc-700">
      <section>
        <h2 class="text-xl font-semibold text-text-dark">Introduction</h2>
        <p class="mt-3">
          OOSTKit ("we", "our", "us") is committed to protecting your privacy. This policy
          explains how we collect, use, and safeguard your personal data when you use our
          platform at oostkit.com and its associated tools.
        </p>
      </section>

      <section>
        <h2 class="text-xl font-semibold text-text-dark">Data we collect</h2>
        <p class="mt-3">We collect the following information:</p>
        <ul class="mt-3 list-disc space-y-2 pl-6">
          <li>
            <strong>Account information</strong> — your email address and name when you register.
          </li>
          <li>
            <strong>Usage data</strong>
            — pages visited, features used, and session duration to improve our tools.
          </li>
          <li>
            <strong>Workshop data</strong>
            — responses and scores entered during workshops. This data belongs to your team.
          </li>
          <li>
            <strong>Technical data</strong>
            — browser type, IP address, and device information collected automatically.
          </li>
        </ul>
      </section>

      <section>
        <h2 class="text-xl font-semibold text-text-dark">How we use your data</h2>
        <p class="mt-3">We use your data to:</p>
        <ul class="mt-3 list-disc space-y-2 pl-6">
          <li>Provide and maintain the OOSTKit platform and tools.</li>
          <li>Send you service-related communications (e.g. password resets).</li>
          <li>Improve our tools based on usage patterns.</li>
          <li>Send product updates if you have opted in.</li>
        </ul>
        <p class="mt-3">
          We do not sell your personal data to third parties.
        </p>
      </section>

      <section>
        <h2 class="text-xl font-semibold text-text-dark">Cookies</h2>
        <p class="mt-3">
          We use essential cookies required for the platform to function (e.g. session
          authentication). We do not use tracking or advertising cookies.
        </p>
      </section>

      <section>
        <h2 class="text-xl font-semibold text-text-dark">Your rights (GDPR)</h2>
        <p class="mt-3">If you are in the European Economic Area, you have the right to:</p>
        <ul class="mt-3 list-disc space-y-2 pl-6">
          <li>
            <strong>Access</strong> — request a copy of the personal data we hold about you.
          </li>
          <li><strong>Rectification</strong> — ask us to correct inaccurate data.</li>
          <li>
            <strong>Erasure</strong> — ask us to delete your data ("right to be forgotten").
          </li>
          <li><strong>Portability</strong> — receive your data in a portable format.</li>
          <li>
            <strong>Objection</strong> — object to processing of your data for certain purposes.
          </li>
        </ul>
        <p class="mt-3">
          To exercise any of these rights, please contact us using the details below.
        </p>
      </section>

      <section>
        <h2 class="text-xl font-semibold text-text-dark">Data retention</h2>
        <p class="mt-3">
          We retain your account data for as long as your account is active. Workshop data
          is retained according to the settings chosen by the session facilitator. You can
          delete your account and associated data at any time from your settings page.
        </p>
      </section>

      <section>
        <h2 class="text-xl font-semibold text-text-dark">Contact</h2>
        <p class="mt-3">
          For privacy-related enquiries, please email us at <a
            href="mailto:privacy@oostkit.com"
            class="text-ok-purple-600 hover:text-ok-purple-800 underline"
          >privacy@oostkit.com</a>.
        </p>
      </section>
    </div>
  </div>
</div>
