<header class="bg-ok-purple-900">
  <nav class="mx-auto flex max-w-7xl items-center justify-between p-4 lg:px-8">
    <div class="flex items-center gap-x-12">
      <a href="https://oostkit.com" class="text-lg font-semibold text-white">
        OOSTKit
      </a>
      <%= if assigns[:portal_user] do %>
        <div class="flex gap-x-6">
          <.link
            navigate={~p"/admin/dashboard"}
            class="text-sm font-semibold text-ok-purple-200 hover:text-white"
          >
            Dashboard
          </.link>
          <.link
            navigate={~p"/admin/orgs"}
            class="text-sm font-semibold text-ok-purple-200 hover:text-white"
          >
            Organisations
          </.link>
        </div>
      <% end %>
    </div>
    <div class="flex items-center gap-x-6">
      <%= if assigns[:portal_user] do %>
        <span class="text-sm text-ok-purple-300">{@portal_user["email"]}</span>
      <% end %>
    </div>
  </nav>
</header>
<div class="brand-stripe"></div>
<main class="px-4 py-10 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-4xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
