<header class="bg-ok-purple-900">
  <nav class="mx-auto flex max-w-7xl items-center justify-between p-4 lg:px-8">
    <a
      href={Application.get_env(:wrt, :portal_url, "https://oostkit.com")}
      class="text-lg font-semibold text-white"
    >
      OOSTKit
    </a>
    <span class="text-sm font-medium text-ok-purple-200">Workshop Referral Tool</span>
    <div class="flex items-center gap-4">
      <%= if assigns[:portal_user] do %>
        <span class="text-sm text-ok-purple-300">{@portal_user["email"]}</span>
      <% else %>
        <div class="w-0"></div>
      <% end %>
    </div>
  </nav>
</header>
<div class="brand-stripe"></div>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
