<header class="bg-ok-purple-900">
  <nav class="mx-auto flex max-w-7xl items-center justify-between p-4 lg:px-8">
    <a href="https://oostkit.com" class="text-lg font-semibold text-white">
      OOSTKit
    </a>
    <div class="flex items-center gap-4">
      <%= if assigns[:portal_user] do %>
        <span class="text-sm text-ok-purple-300">{@portal_user["email"]}</span>
      <% end %>
    </div>
  </nav>
</header>
<div class="brand-stripe"></div>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
