<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/" class="text-lg font-semibold text-ok-purple-900">
        Workshop Referral Tool
      </a>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <%= if assigns[:current_admin] do %>
        <span class="text-zinc-500">{@current_admin.email}</span>
        <.link
          href={~p"/admin/logout"}
          method="delete"
          class="text-ok-purple-600 hover:text-ok-purple-800"
        >
          Log out
        </.link>
      <% end %>
    </div>
  </div>
</header>
<div class="brand-stripe"></div>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
