<% portal_url = Application.get_env(:wrt, :portal_url, "https://oostkit.com") %>
<.header_bar brand_url={portal_url} title="Workshop Referral Tool">
  <:actions>
    <%= if assigns[:portal_user] do %>
      <span class="hidden text-sm text-ok-purple-300 sm:inline">
        {@portal_user["email"]}
      </span>
      <a
        href={portal_url <> "/users/settings"}
        class="text-sm font-semibold text-ok-purple-200 hover:text-white"
      >
        Settings
      </a>
    <% else %>
      <a
        href={portal_url <> "/users/register"}
        class="rounded-md bg-white/10 px-3 py-1.5 text-sm font-semibold text-white hover:bg-white/20"
      >
        Sign Up
      </a>
      <a
        href={portal_url <> "/users/log-in"}
        class="text-sm font-semibold text-ok-purple-200 hover:text-white"
      >
        Log In
      </a>
    <% end %>
  </:actions>
</.header_bar>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
