<.header>
  {@organisation.name}
  <:subtitle><.status_badge status={@organisation.status} /></:subtitle>
</.header>

<div class="mt-8 border-t border-zinc-200 pt-8">
  <dl class="grid grid-cols-1 gap-x-4 gap-y-6 sm:grid-cols-2">
    <div>
      <dt class="text-sm font-medium text-zinc-500">Organisation Name</dt>
      <dd class="mt-1 text-sm text-zinc-900">{@organisation.name}</dd>
    </div>
    <div>
      <dt class="text-sm font-medium text-zinc-500">URL Slug</dt>
      <dd class="mt-1 text-sm text-zinc-900">{@organisation.slug}</dd>
    </div>
    <div>
      <dt class="text-sm font-medium text-zinc-500">Admin Name</dt>
      <dd class="mt-1 text-sm text-zinc-900">{@organisation.admin_name}</dd>
    </div>
    <div>
      <dt class="text-sm font-medium text-zinc-500">Admin Email</dt>
      <dd class="mt-1 text-sm text-zinc-900">{@organisation.admin_email}</dd>
    </div>
    <%= if @organisation.description do %>
      <div class="sm:col-span-2">
        <dt class="text-sm font-medium text-zinc-500">Description</dt>
        <dd class="mt-1 text-sm text-zinc-900">{@organisation.description}</dd>
      </div>
    <% end %>
    <div>
      <dt class="text-sm font-medium text-zinc-500">Submitted</dt>
      <dd class="mt-1 text-sm text-zinc-900">
        {Calendar.strftime(@organisation.inserted_at, "%d %B %Y at %H:%M")}
      </dd>
    </div>
    <%= if @organisation.approved_at do %>
      <div>
        <dt class="text-sm font-medium text-zinc-500">Approved</dt>
        <dd class="mt-1 text-sm text-zinc-900">
          {Calendar.strftime(@organisation.approved_at, "%d %B %Y at %H:%M")}
        </dd>
      </div>
    <% end %>
    <%= if @organisation.rejection_reason do %>
      <div class="sm:col-span-2">
        <dt class="text-sm font-medium text-zinc-500">Rejection Reason</dt>
        <dd class="mt-1 text-sm text-zinc-900">{@organisation.rejection_reason}</dd>
      </div>
    <% end %>
    <%= if @organisation.suspended_at do %>
      <div>
        <dt class="text-sm font-medium text-zinc-500">Suspended</dt>
        <dd class="mt-1 text-sm text-zinc-900">
          {Calendar.strftime(@organisation.suspended_at, "%d %B %Y at %H:%M")}
        </dd>
      </div>
    <% end %>
    <%= if @organisation.suspension_reason do %>
      <div class="sm:col-span-2">
        <dt class="text-sm font-medium text-zinc-500">Suspension Reason</dt>
        <dd class="mt-1 text-sm text-zinc-900">{@organisation.suspension_reason}</dd>
      </div>
    <% end %>
  </dl>
</div>

<div class="mt-8 flex gap-4">
  <%= case @organisation.status do %>
    <% "pending" -> %>
      <.link
        href={~p"/admin/orgs/#{@organisation.id}/approve"}
        method="post"
        class="rounded-md bg-ok-green-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-ok-green-500"
      >
        Approve
      </.link>
      <.link
        href={~p"/admin/orgs/#{@organisation.id}/reject"}
        method="post"
        class="rounded-md bg-ok-red-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-ok-red-500"
        data-confirm="Are you sure you want to reject this organisation?"
      >
        Reject
      </.link>
    <% "approved" -> %>
      <.link
        href={~p"/admin/orgs/#{@organisation.id}/suspend"}
        method="post"
        class="rounded-md bg-ok-gold-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-ok-gold-500"
        data-confirm="Are you sure you want to suspend this organisation?"
      >
        Suspend
      </.link>
    <% _ -> %>
  <% end %>
</div>

<.back navigate={~p"/admin/orgs"}>Back to organisations</.back>
