<.header>
  New Campaign
  <:subtitle>Create a new referral campaign for {@org.name}</:subtitle>
</.header>

<div class="mt-8 max-w-xl">
  <.simple_form :let={f} for={@changeset} action={~p"/org/#{@org.slug}/campaigns"}>
    <.input field={f[:name]} type="text" label="Campaign Name" required />
    <.input field={f[:description]} type="textarea" label="Description" />

    <:actions>
      <.link href={~p"/org/#{@org.slug}/dashboard"} class="text-gray-600 hover:text-gray-800 mr-4">
        Cancel
      </.link>
      <.button phx-disable-with="Creating...">Create Campaign</.button>
    </:actions>
  </.simple_form>
</div>
