<.breadcrumbs
  separator="chevron"
  links={[
    %{label: "Process Manager", to: ~p"/org/#{@org.slug}/manage"},
    %{label: @campaign.name, to: "#"}
  ]}
/>

<.header>
  {@campaign.name}
  <:subtitle>
    <.status_badge kind={:campaign} status={@campaign.status} />
    <%= if @campaign.description do %>
      <span class="ml-4 text-gray-600">{@campaign.description}</span>
    <% end %>
  </:subtitle>
  <:actions>
    <.link href={~p"/org/#{@org.slug}/campaigns/#{@campaign}/results"}>
      <.button>View Results</.button>
    </.link>
  </:actions>
</.header>

<div class="mt-8 grid grid-cols-1 md:grid-cols-3 gap-6">
  <.stat_card
    label="Seed Group"
    value={to_string(@seed_count)}
    link_text="Manage Seed Group"
    link_href={~p"/org/#{@org.slug}/campaigns/#{@campaign}/seed"}
  />
  <.stat_card
    label="Total People"
    value={
      to_string(Map.get(@people_counts, "seed", 0) + Map.get(@people_counts, "nominated", 0))
    }
    detail={"#{Map.get(@people_counts, "nominated", 0)} nominated"}
  />
  <.stat_card
    label="Rounds"
    value={to_string(length(@rounds))}
    link_text="View Rounds"
    link_href={~p"/org/#{@org.slug}/campaigns/#{@campaign}/rounds"}
  />
</div>

<%= if @active_round do %>
  <.callout kind={:success} heading={"Active Round #{@active_round.round_number}"} class="mt-8">
    <p>
      Deadline: {Calendar.strftime(@active_round.deadline, "%B %d, %Y at %I:%M %p")}
    </p>
    <:actions>
      <.link href={~p"/org/#{@org.slug}/campaigns/#{@campaign}/rounds/#{@active_round}"}>
        <.button>View Round</.button>
      </.link>
    </:actions>
  </.callout>
<% else %>
  <%= if @campaign.status == "draft" and @seed_count > 0 do %>
    <.callout kind={:warning} heading="Ready to Start" class="mt-8">
      <p>
        Your seed group has {@seed_count} people. Start the first round to begin collecting nominations.
      </p>
      <:actions>
        <.link href={~p"/org/#{@org.slug}/campaigns/#{@campaign}/rounds"}>
          <.button>Start Round 1</.button>
        </.link>
      </:actions>
    </.callout>
  <% end %>

  <%= if @campaign.status == "draft" and @seed_count == 0 do %>
    <.callout kind={:neutral} heading="Add Seed Group" class="mt-8">
      <p>
        Upload a CSV or manually add people to your seed group before starting the campaign.
      </p>
      <:actions>
        <.link href={~p"/org/#{@org.slug}/campaigns/#{@campaign}/seed"}>
          <.button>Manage Seed Group</.button>
        </.link>
      </:actions>
    </.callout>
  <% end %>
<% end %>

<%= if length(@rounds) > 0 do %>
  <div class="mt-8">
    <h2 class="text-lg font-semibold text-text-dark mb-4">Rounds History</h2>
    <div class="bg-surface-sheet shadow-sheet ring-1 ring-zinc-950/5 rounded-xl overflow-hidden">
      <.table id="rounds" rows={@rounds}>
        <:col :let={round} label="Round">{round.round_number}</:col>
        <:col :let={round} label="Status">
          <.status_badge kind={:round} status={round.status} />
        </:col>
        <:col :let={round} label="Deadline">
          {if round.deadline, do: Calendar.strftime(round.deadline, "%B %d, %Y"), else: "-"}
        </:col>
        <:action :let={round}>
          <.link
            href={~p"/org/#{@org.slug}/campaigns/#{@campaign}/rounds/#{round}"}
            class="text-ok-purple-600 hover:text-ok-purple-800"
          >
            View
          </.link>
        </:action>
      </.table>
    </div>
  </div>
<% end %>
